* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
  }

  :root{
    --main-color: #fd4646;
    --text-color: #171427;
    --bg-color: #fff;
    --text-color-idea: rgb(10, 95, 84);
  }
  
//   html {
//     font-size: 62.5%;
//   }
img{
    width: 100%;
}

body{
    color: var(--text-color-idea);
    
}
.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}
section{
    padding: 4rem 0 3rem;
}
  
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0 4% 15% /10%);
    z-index: 100;
}
  
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.logo{
    font-size: 1.1rem;
    color:var(--text-color-idea);
    font-weight: 500;
}
/* CART */
.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: var(--bg-color);
    box-shadow: -2px 0 4px hsl(0 4% 15% /10%);
    transition: .3s;
    transition: all .4s ease-in-out;
}
.cart.active{
    right: 0;
}

.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.cart-img{
    width: 100px;
    object-fit: contain;
    padding: 10px;
}
.detail-box{
    display: grid;
    row-gap: 0.5rem;
}
.cart-product-title{
    font-size: 1rem;
}
.cart-product-author{
    font-size: .8rem;
}
.cart-price{
    font-weight: 500;
}
.cart-quantity{
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}
.cart-remove{
    font-size: 24px;
    width: 24px;
    cursor: pointer;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}
.total-title{
    font-size: 1rem;
    font-weight: 600;
}
.total-price{
    margin-left: 0.5em;
}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;  
    border: none;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    border-radius: 10px;
    transition: background .3s ease-in-out;
}
.btn-buy:hover{
    background: var(--text-color);
}
.btn-buy:active{
    background: green;
}
#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    width: 2rem;
    cursor: pointer;
}

.section-title{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;
}

.shop{
    margin-top: 2rem;
}


/* Shop Content */

.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
}

.product-box{
    position: relative;
}

.product-img{
    width: 100%;
    padding: 1.5rem;
    background-color: rgba(10, 95, 84, 0.055);
    height: auto;
    height: 20rem;
    margin-bottom: 0.5rem;
    border-radius: 15px;
}

.product-title{
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: .5rem;
}

.price{
    font-weight: 500;
}
.add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    cursor: pointer;
}

.description{
    position: absolute;
    background-color: rgb(168, 215, 247);
    padding: 1rem;
    border-radius: 15px;
    height: fit-content;
    width: 20rem;
    top: -1rem;
    left: 10rem;
    font-size: 1.1rem;
    z-index: 100;
    color: var(--text-color);
}

.btn-close-info{
    margin-top: 1rem;
    border: 0;
    border-radius: 20px;
    background-color: rgb(240, 166, 166);
    cursor: pointer;
    transition: background .3s ease-in-out;
    bottom: 1rem;
}
.btn-close-info:hover{
    background: rgb(250, 115, 115);
}

/* my Bag header */

.my_bag{
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 2px solid #333;
    padding: .4rem 1rem;
    background: var(--bg-color);
    transition: all .3s ease-in-out;
    cursor: pointer
}
.my_bag:hover{
    background-color: var(--main-color);
    color: var(--text-color);
}

.my_bag-text{
    margin-right: .3rem;
    font-weight: 500;
}

/* footer */

.footer{
    font-size: 1rem;
    text-align: center;
    padding: 1rem 0;
    background-color: var(--text-color-idea);
    color: var(--bg-color)
}


/*===============*/
/* Breakpoints */
/*===============*/

@media (max-width: 1550px){
    .description{
        left: 5rem;
    }
}

@media (max-width: 1400px){
    .description{
        left: 2rem;
    }
}

@media (max-width: 1300px){
    .description{
        left: 0rem;
        top: 0rem;
        width: 15rem;
    }
}

@media (max-width: 1080px){
    .nav{
        padding: 15px;
    }
    .section{
        padding: 3rem 0 2rem;
    }

    .container{
        margin: 0 auto;
        width: 90%;
    }

    .shop{
        margin-top: 2rem;
    }
}

@media (max-width: 520px){
    .product-img{
        height: auto;
    }

    // .product-box{
    //     width: 80%;
    // }

    // .shop-content{
    //     display: flex;
    //     flex-direction: column;
    //     align-items: center;
    //     justify-content: center;
    // }
}


@media (max-width: 400px){
    .nav{
        padding: 11px;
    }

    .logo{
        font-size: 1rem;
    }
    .cart{
        width: 320px;
    }

    .product-box{
        margin-top: 2rem;
    }

    .my_bag-text{
        font-size: .8rem;
    }

    .logo{
        font-size: .9rem;
    }
}

@media (max-width: 360px){
    .shop{
        margin-top: 1rem;
    }

    .cart{
        width: 280px;
    }

    .my_bag{
        flex-direction: column;
    }

    .logo{
        font-size: .9rem;
    }
}